<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Team Grace Presents: LIMIT IS THE MIND!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<script src="js/reveal.js"></script>

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>

	<div class="reveal">
		<div class="slides">
			<section>

				<section>
					<h1>Team Grace Presents:</h1><img
						src=https://c1.wallpaperflare.com/preview/396/236/1/everyone-can-code-quote.jpg
						alt="limit is the mind" style="height:300px;">
					<!--style="height: 250px; margin: 0 auto 4rem auto; background: transparent;" class="logo"-->

					<h3>Data and Structure types (JavaScript) </h3>
					<p>
						<small>Created by Saw Jetsapel, Armando Gallushi, Emmanuel Zhuwao, Kato Elvis and Celina Manou</small>
					</p>
				</section>


				<section data-auto-animate>
					<h2><strong>The Latest ECMAScript Standard defines nine types</strong></h2>
                    <p>Six Data Types that are primitive.</p>
                    <ol>
                        <li>Undefine</li>
                        <li>Boolean</li>
                        <li>Number</li>
                        <li>String</li>
                        <li>Biglnt</li>
                        <li>Symbol</li>
                    </ol>
					<!--<img src="desktop/0.media-queries-syntax.png" alt="image" style="height:200px;">-->
				</section>

				<section>
					<!--<h2><strong>Syntax</strong></h2>-->
                    <h2>Structure Types</h2>
                    <ol>
                        <li>Object</li>
                        <li>Function</li>
                    </ol>
                    <p>Object: typeof instance === "object".Special non-data but Structural type for any constructed object instance also used as data structures: new Object, new Array, new Map, new Set, new WeakMap, new WeakSet, new Date and almost everything made with new keyword; </p>
                    <p>Function:  a non-data structure, though it also answers for typeof operator: typeof instance === "function". This is merely a special shorthand for Functions, though every Function constructor is derived from Object constructor. </p>
					<!--<img src="desktop/1.media-queries.jpg" alt="Image" style="height: 300px;">-->
				</section>
				<section>
					<h2>Structural Root Primitive</h2>
					<p><strong>null :</strong> typeof instance === "object". <strong>Special primitive</strong> type having additional usage for its value: if object is not inherited, then null is shown;</p>
					<!--table style="font-size: 1.5rem;">
								<tr>
									<th>Element</th>
									<th>Description</th>
								</tr>
								<tr>
									<td>&lt;base&gt;</td>
									<td>The HTML &lt;base&gt; element specifies the base URL to use for all relative
										URLs
										in a document.</td>
								</tr>
								<tr>
									<td>&lt;link&gt;</td>
									<td>The HTML External Resource Link element (&lt;link&gt;) specifies relationships
										between the current document and an external resource. This element is most
										commonly
										used to
										link to stylesheets, but is also used to establish site icons among other
										things.</td>
								</tr>
								<tr>
									<td>&lt;meta&gt;</td>
									<td>The HTML &lt;meta&gt; element represents metadata that cannot be represented by
										other HTML meta-related elements, like &lt;base&gt;, &lt;link&gt;,
										&lt;script&gt;,
										&lt;style&gt;
										or &lt;title&gt;.</td>
								</tr>
								<tr>
									<td>&lt;style&gt;</td>
									<td>The HTML &lt;style&gt; element contains style information for a document, or
										part
										of a document.</td>
								</tr>
								<tr>
									<td>&lt;title&gt;</td>
									<td>The HTML Title element (&lt;title&gt;) defines the document's title that is
										shown
										in a browser's title bar or a page's tab.</td>
								</tr>
							</table>-->


				</section>


			</section>
			<section>
				<section>
					<h2><strong>Number, String, Boolean</strong></h2>
					<p><strong>Number:</strong>This is a number. Numbers don't have quotes around them.
					</p>
					
                    <p>Example: let myVariable = 10; (1,2,4.3)</p>
				</section>
				<section>
                    <p><strong>String:</strong> This is a sequence of text known as a string. To signify that the value is a string, enclose it in single quote marks.(  "  ",  '  ',   ` ` )</p>
                    <p>Example: let myVariable = "Bob";( 'Athens', `Greece` )</p>
				</section>
				<section>
                    <p><strong>Boolean:</strong>This is a True/False value. The words true and false are special keywords that don't need quote marks.</p>
                    <p>Example: let myVariable =   true; ( false )</p>
                </section>
               
				<!--<section>
                    <h2><strong>Variables Declarations</strong></h2>
                    <p>JavaScript has three kinds of variable declarations.</p>
                    <ul>
                        <li>var
                            <p>Declares a variable, optionally initializing it to a value.</p>
                        </li>
                        <li>let
                            <p>Declares a block-scoped, local variable, optionally initializing it to a value.</p>
                        </li>
                        <li>const
                            <p>Declares a block-scoped, read-only named constant.</p>
                        </li>
                    </ul>
				</section>

				<section id="let">

					
				</section>
				<section>
					<h2><strong>Breakpoints</strong></h2>
					<p>Breakpoints are maybe the most common term you will hear and use. A breakpoint is a key to determine when to change the layout and adapt the new rules inside the media queries.</p>
				</section>
				<section>If, for example, the breakpoint is 480px media query knows when to set or overwrite the new class. Basically, if the width of a device is smaller than 480px, the text class will be applied, otherwise, it won’t.</section>
				</section>
				<section>
					<p>As there are a ton of devices in the market, breakpoints can differ and there is <strong>no standard exactly defined,</strong> but these are some commonly used ones.</p>
				</section>
<section>
	<ul>
		<li>320px — 480px: Mobile devices</li>
		<li>481px — 768px: iPads, Tablets</li>
		<li>769px — 1024px: Small screens, laptops</li>
		<li>1025px — 1200px: Desktops, large screens</li>
		<li>1201px and more —  Extra large screens, TV</li>
	</ul>
</section>-->
<section>
	<h1>Thank you!</h1>
	<p>&#128578;</p>
</section>
			<!--<section>
				<section>
					<h2><strong>Text content</strong></h2>
					Use HTML text content elements to organize blocks or sections of content placed between the
					opening
					&lt;body&gt; and closing &lt;/body> tags. Important for accessibility and SEO, these
					elements
					identify the purpose or structure of that content.
				</section>
				<section>
					<li>&lt;blockquote&gt; The HTML &lt;blockquote&gt; Element (or HTML Block Quotation Element)
						indicates that the enclosed text is an extended quotation. Usually, this is rendered
						visually by
						indentation (see Notes for how to change it). A URL for the source of the quotation may
						be given
						using the cite attribute, while a text representation of the source can be given using
						the
						&lt;cite&gt; element.</li>
					<li>&lt;dd&gt; The HTML &lt;dd&gt; element provides the description, definition, or value
						for the
						preceding term (&lt;dt&gt;) in a description list (&lt;dl&gt;).</li>
				</section>
				<section>
					<li>&lt;div&gt; The HTML Content Division element (&lt;div&gt;) is the generic container for
						flow
						content. It has no effect on the content or layout until styled using CSS.</li>
					<li>&lt;dl&gt; The HTML &lt;dl&gt; element represents a description list. The element
						encloses a
						list of groups of terms (specified using the &lt;dt> element) and descriptions (provided
						by
						&lt;dd&gt; elements). Common uses for this element are to implement a glossary or to
						display
						metadata (a list of key-value pairs).</li>
					<li>&lt;dt&gt; The HTML &lt;dt&gt; element specifies a term in a description or definition
						list, and
						as such must be used inside a &lt;dl&gt; element.</li>
				</section>
				<section>
					<li>&lt;figcaption&gt; The HTML &lt;figcaption&gt; or Figure Caption element represents a
						caption or
						legend describing the rest of the contents of its parent &lt;figure&gt; element.</li>
					<li>&lt;figure&gt; The HTML &lt;figure&gt; (Figure With Optional Caption) element represents
						self-contained content, potentially with an optional caption, which is specified using
						the
						(&lt;figcaption&gt;) element.</li>
				</section>
				<section>
					<li>&lt;hr&gt; The HTML &lt;hr&gt; element represents a thematic break between
						paragraph-level
						elements: for example, a change of scene in a story, or a shift of topic within a
						section.</li>
					<li>&lt;li&gt; The HTML &lt;li&gt; element is used to represent an item in a list.</li>
					<li>&lt;main&gt; The HTML &lt;main&gt; element represents the dominant content of the
						&lt;body&gt;
						of a document. The main content area consists of content that is directly related to or
						expands
						upon the central topic of a document, or the central functionality of an application.
					</li>
				</section>
				<section>
					<li>&lt;ol&gt; The HTML &lt;ol&gt; element represents an ordered list of items — typically
						rendered
						as a numbered list.</li>
					<li>&lt;p&gt; The HTML &lt;p&gt; element represents a paragraph.</li>
					<li>&lt;pre&gt; The HTML &lt;pre&gt; element represents preformatted text which is to be
						presented
						exactly as written in the HTML file.</li>
					<li>&lt;ul&gt; The HTML &lt;ul&gt; element represents an unordered list of items, typically
						rendered
						as a bulleted list.</li>
				</section>
			</section>
			<section>
				<section>
					<h2><strong>Forms</strong></h2>HTML provides a number of elements which can be used together
					to
					create forms which the user can fill out and submit to the Web site or application.
				</section>
				<section>
					<li>&lt;button&gt; The HTML &lt;button> element represents a clickable button, used to
						submit forms
						or anywhere in a document for accessible, standard button functionality.</li>
				</section>
				<section>
					<li>&lt;datalist&gt; The HTML &lt;datalist&gt; element contains a set of &lt;option>
						elements that
						represent the permissible or recommended options available to choose from within other
						controls.
					</li>
					<li>&lt;fieldset&gt; The HTML &lt;fieldset&gt; element is used to group several controls as
						well as
						labels (&lt;label&gt;) within a web form.</li>
				</section>
				<section>
					<li>&lt;form&gt; The HTML &lt;form&gt; element represents a document section containing
						interactive
						controls for submitting information.</li>
					<li>&lt;input&gt; The HTML &lt;input&gt; element is used to create interactive controls for
						web-based forms in order to accept data from the user; a wide variety of types of input
						data and
						control widgets are available, depending on the device and user agent.</li>
				</section>
				<section>
					<li>&lt;label&gt; The HTML &lt;label&gt; element represents a caption for an item in a user
						interface.</li>
					<li>&lt;legend&gt; The HTML &lt;legend&gt; element represents a caption for the content of
						its
						parent &lt;fieldset&gt;.</li>
					<li>&lt;meter&gt; The HTML &lt;meter&gt; element represents either a scalar value within a
						known
						range or a fractional value.</li>
				</section>
				<section>
					<li>&lt;optgroup&gt; The HTML &lt;optgroup> element creates a grouping of options within a
						&lt;select&gt; element.</li>
					<li>&lt;option&gt; The HTML &lt;option&gt; element is used to define an item contained in a
						&lt;select&gt;, an &lt;optgroup&gt;, or a &lt;datalist&gt; element. As such,
						&lt;option&gt; can
						represent menu items in popups and other lists of items in an HTML document.</li>
				</section>
				<section>
					<li>&lt;output&gt; The HTML Output element (&lt;output&gt;) is a container element into
						which a site
						or app can inject the results of a calculation or the outcome of a user action.</li>
				</section>
				<section>
					<li>&lt;progress&gt; The HTML &lt;progress&gt; element displays an indicator showing the
						completion
						progress of a task, typically displayed as a progress bar.</li>
					<li>&lt;select&gt; The HTML &lt;select> element represents a control that provides a menu of
						options
					</li>
				</section>
				<section>
					<li>&lt;textarea&gt; The HTML &lt;textarea&gt; element represents a multi-line plain-text
						editing
						control, useful when you want to allow users to enter a sizeable amount of free-form
						text, for
						example a comment on a review or feedback form.</li>
				</section>
			</section>
			<section>
				<section>
					<h2><strong>Table Content</strong></h2>
				</section>
				<section>
					<li>&lt;caption&gt; The HTML &lt;caption&gt; element specifies the caption (or title) of a
						table.
					</li>
					<li>&lt;col&gt; The HTML &lt;col&gt; element defines a column within a table and is used for
						defining common semantics on all common cells. It is generally found within a
						&lt;colgroup&gt;
						element.</li>
					<li>&lt;colgroup&gt; The HTML &lt;colgroup&gt; element defines a group of columns within a
						table.
					</li>
				</section>
				<section>
					<li>&lt;table&gt; The HTML &lt;table&gt; element represents tabular data — that is,
						information
						presented in a two-dimensional table comprised of rows and columns of cells containing
						data.
					</li>
					<li>&lt;tbody&gt; The HTML Table Body element (&lt;tbody&gt;) encapsulates a set of table
						rows
						(&lt;tr&gt;) elements), indicating that they comprise the body of the table
						(&lt;table&gt;).
					</li>
					<li>&lt;td&gt; The HTML &lt;td&gt; element defines a cell of a table that contains data. It
						participates in the table model.</li>
				</section>
				<section>
					<li>&lt;tfoot&gt; The HTML &lt;tfoot> element defines a set of rows summarizing the columns
						of the
						table.</li>
					<li>&lt;th&gt; The HTML &lt;th&gt; element defines a cell as header of a group of table
						cells. The
						exact nature of this group is defined by the scope and headers attributes.</li>
					<li>&lt;thead&gt; The HTML &lt;thead&gt; element defines a set of rows defining the head of
						the
						columns of the table.</li>
					<li>&lt;tr&gt; The HTML &lt;tr> element defines a row of cells in a table. The row's cells
						can then
						be established using a mix of &lt;td&gt; (data cell) and &lt;th&gt; (header cell)
						elements.</li>
				</section>
			</section>
			<section>
				<section>To be continued...</section>
				<section>
					<li>Obsolete and deprecated elements</li>
					<li>Web Components</li>
					<li>Interactive elements</li>
					<li>Demarcating edits</li>
					<li>Scripting</li>
					<li>Embedded content</li>
					<li>Image and multimedia</li>
					<li>Inline text semantics</li>
				</section>-->
			</section>
		</div>
	</div>


	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>